{
  "name": "ony-byte-presentation",
  "version": "0.0.1",
  "description": "Story of one byte",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^2.2.0"
  }
}
